[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/intro/Godot.png" type="Texture" id=1]
[ext_resource path="res://Assets/intro/8b9a4e1ddf5851a2478c8db5ae3612e4.png" type="Texture" id=2]
[ext_resource path="res://Assets/intro/Story/StoryPrincess1.png" type="Texture" id=3]
[ext_resource path="res://Assets/intro/Story/StorySpider.png" type="Texture" id=4]
[ext_resource path="res://Assets/intro/Story/StoryPlayer1.png" type="Texture" id=5]
[ext_resource path="res://Assets/intro/Story/StorySoldiers2.png" type="Texture" id=6]
[ext_resource path="res://Assets/intro/Story/StorySoldiers3.png" type="Texture" id=7]
[ext_resource path="res://Story.gd" type="Script" id=8]
[ext_resource path="res://Assets/intro/Story/StoryBg.png" type="Texture" id=9]
[ext_resource path="res://Assets/intro/Story/StoryPrincess3.png" type="Texture" id=10]
[ext_resource path="res://GUI/Fonts/TinyUnicode.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/intro/Story/StoryBoss3.png" type="Texture" id=12]
[ext_resource path="res://Menu/esc2.png" type="Texture" id=13]
[ext_resource path="res://Menu/esc1.png" type="Texture" id=14]
[ext_resource path="res://GUI/Fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://GUI/Black.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Princess:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Princess:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PrincessWboss:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Soldiers1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Soldiers2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Spider:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("RichTextLabel:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "	That was your worst and last memory of her, the last time that you saw her.
	Beautifull as allways in her prink dress, staring at her and thinking how could someone like you be so lucky, to be with someone like this" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("RichTextLabel:percent_visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ColorRect:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Player:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Princess:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Princess:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("PrincessWboss:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Start"
length = 40.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 21.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Princess:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 21.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PrincessWboss:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 21.1, 32.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Soldiers1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 16.2, 17.2, 21.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Soldiers2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 16.2, 17.2, 21.1, 32.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Spider:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 16.2, 17.2, 21.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RichTextLabel:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 16.2, 17.2, 33.3, 35.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "	That was your worst and last memory of her, the last time that you saw her.
	Beautifull as allways in her prink dress, and you staring at her, wondering how you could be so lucky, to be with such a beauty", "	That was your worst and last memory of her, the last time that you saw her.
	Beautifull as allways in her prink dress, and you staring at her, wondering how you could be so lucky, to be with such a beauty", "	Untill the spider came with his soldiers, and made that day, your last happy day.
	When he knocked you and took her from you with his long limbs.
	While his soldiers held you captive, with nothing left but your lust for revange.", "	And your love for her", "	And your love for her" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RichTextLabel:percent_visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 10, 16.2, 16.4, 17.2, 25.6, 33.2, 33.3, 33.5, 34.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ColorRect:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Player:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 16.2, 17.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Princess:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 16.3, 17.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Princess:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 16.2, 16.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 253, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 21.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("PrincessWboss:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 21.1, 32.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -544 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 15 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="Animation" id=8]
resource_name = "New Anim"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Story" type="Node2D"]
script = ExtResource( 8 )

[node name="1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640, 360 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640, 360 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Start = SubResource( 2 )

[node name="BackGround" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false

[node name="Player" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Princess" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="PrincessWboss" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )
centered = false

[node name="Spider" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="Soldiers2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
centered = false

[node name="Soldiers1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 12 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 115.0
margin_top = 119.0
margin_right = 430.0
margin_bottom = 609.0
theme = SubResource( 4 )
visible_characters = 0
percent_visible = 0.0
text = "	That was your worst and last memory of her, the last time that you saw her.
	Beautifull as allways in her prink dress, staring at her and thinking how could someone like you be so lucky, to be with someone like this"

[node name="Label" type="AnimatedSprite" parent="."]
position = Vector2( 1153, 627 )
scale = Vector2( 7, 7 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="Label" type="Label" parent="Label"]
margin_left = -30.7143
margin_top = -5.57144
margin_right = -0.714294
margin_bottom = 10.4286
rect_scale = Vector2( 0.8, 0.8 )
theme = SubResource( 7 )
text = "Hold"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )

[node name="CanvasLayer" parent="." instance=ExtResource( 16 )]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer2" to="." method="_on_AnimationPlayer2_animation_started"]
